<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>User Registration</title>

    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 30%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<div align="center">
    <h1>Register Player</h1>
    <form action="#" th:action="@{/createPlayer}" method="post" th:object="${player}">

        <table width="70%">

            <tr>

                <td>Player Name: <input type="text" th:field="*{name}" name="name"/><br/></td>
                <td> Position
                    <select name="position">
                        <option th:each="positionList :${positionList}"
                                th:text="${positionList}">
                    </select>
                </td>
            </tr>

            <tr>

                <td>skillName 1:
                    <select name="skillName1">
                    <option th:each="skillList :${skillList}"
                            th:text="${skillList}">
                    </select>
                    <br/>
                </td>
                <td>Value 1 : <input type="text" th:field="*{Value1}" name="Value1"/><br/></td>
            </tr>

            <tr>

                <td>skillName 1:
                    <select name="skillName2">
                        <option th:each="skillList :${skillList}"
                                th:text="${skillList}">
                    </select>
                    <br/>
                </td>
                <td>Value 2 : <input type="text" th:field="*{Value2}" name="Value2"/><br/></td>
            </tr>

            <tr>

                <td>skillName 1:
                    <select name="skillName3">
                        <option th:each="skillList :${skillList}"
                                th:text="${skillList}">
                    </select>
                    <br/>
                </td>
                <td>Value 3 : <input type="text" th:field="*{Value3}" name="Value3"/><br/></td>
            </tr>

            <tr>

                <td>skillName 1:
                    <select name="skillName4">
                        <option th:each="skillList :${skillList}"
                                th:text="${skillList}">
                    </select>
                    <br/>
                </td>
                <td>Value 4 : <input type="text" th:field="*{Value4}" name="Value4"/><br/></td>
            </tr>

        </table>

        <br/>

        <button type="submit">Register</button>

    </form>

    </br>
    </br>
    <table width="70%">

        <tr>
            <td><a href="/add">Add a new Player</a></td>
            <td><a href="/showAllPlayers">List all the Players</a></td>
            <td><a href="/getBestPlayers">Get the Best Player</a></td>
        </tr>

    </table>
</div>
</body>
</html>