<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
  <meta charset="ISO-8859-1">
  <title>Search the best player</title>
</head>
<body>
<div align="center">
  <h1>Search the best player</h1>
  <form action="#" th:action="@{/getBestPlayersView}" method="post" th:object="${BestPlayerDTO}">

    <label>Desired Position:</label>

    <select name="desiredPosition">
      <option th:each="positionList :${positionList}"
              th:text="${positionList}">
    </select>

    <br>

    <label>Desired Skill:</label>

    <select name="desiredSkill">
      <option th:each="skillList :${skillList}"
              th:text="${skillList}">
    </select>

    <br/>

    <button type="submit">GET ME THE BEST PLAYER</button>

  </form>

  </br>
  </br>
  <table width="70%">

    <tr>
      <td><a href="/add">Add a new Player</a></td>
      <td><a href="/showAllPlayers">List all the Players</a></td>
      <td><a href="/getBestPlayers">Get the Best Player</a></td>
      <td><a href="/deletePlayer">Delete Player</a></td>
    </tr>

  </table>
</div>
</body>
</html>