<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>User Registration</title>

  <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<div align="center">
  <h1>Delete Player</h1>
  <form action="#" th:action="@{/deleteByPlayer}" method="post" th:object="${BestPlayerDTO}">
    <table width="70%">
      <tr>
        <td>
          Which Player you want to Delete <select name="name">
            <option th:each="players, custStat : ${Players}"
                    th:text="${players.name}">
          </select>
          <br/></td>


      </tr>

    </table>

    <button type="submit">Delete Player</button>

  </form>

  </br>
  </br>
  <table width="70%">

    <tr>
      <td><a href="/add">Add a new Player</a></td>
      <td><a href="/showAllPlayers">List all the Players</a></td>
      <td><a href="/getBestPlayers">Get the Best Player</a></td>
    </tr>

  </table>
</div>
</body>
</html>