<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all the Players</title>
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<h1>List of all the Players</h1>

<table width="70%">

    <tr>
        <td><a href="/add">Add a new Player</a></td>
        <td><a href="/showAllPlayers">List all the Players</a></td>
        <td><a href="/getBestPlayers">Get the Best Player</a></td>
        <td><a href="/deletePlayer">Delete Player</a></td>
    </tr>

</table>
</body>
</html>