<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all the Players</title>
    <style>
#ply {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#ply td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#ply tr:nth-child(even){background-color: #f2f2f2;}

#ply tr:hover {background-color: #ddd;}

#ply th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<h1>List of all the Players</h1>
<table border="1" width="100%" id="ply">
    <tr>
        <th>No</th>
        <th>Player Name</th>
        <th>Desired Position</th>
        <th>Skill (name & Value)</th>

    </tr>
    <tr th:each="players, custStat : ${Players}">
        <td th:text="${custStat.count}"></td>
        <td th:text="${players.name}"></td>
        <td th:text="${players.position}"></td>

        <td>
            <p th:each="skill , custStat1 : ${players.skills}">
                <span th:text="${custStat1.count}"></span>
                <span th:text="${skill.skillName}"></span>
                <span th:text="${skill.value}"></span>

            </p>
        </td>
    </tr>
</table>

</br>
</br>
<table width="70%">

    <tr>
        <td><a href="/add">Add a new Player</a></td>
        <td><a href="/getBestPlayers">Get the Best Player</a></td>
        <td><a href="/deletePlayer">Delete Player</a></td>
    </tr>

</table>
</body>
</html>